# scripts/01_cooling_systems.R

library(ggplot2)

data <- data.frame(
  CoolingType = c("No", "Yes"),
  Count = c(450, 200)
)

ggplot(data, aes(x = CoolingType, y = Count, fill = CoolingType)) +
  geom_bar(stat = "identity", color = "black", show.legend = FALSE) +
  scale_fill_manual(values = c("No" = "skyblue", "Yes" = "lightblue")) +
  labs(
    title = "Distribution of Cooling Systems in Housing Data",
    x = "Cooling Type",
    y = "Count"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
